
mmlib.xml = XML
mmlib.xml{
  src = FILE
  src.file = EXT:mmlib/dummy.xml
  stdWrap.wrap = <fieldset>|</fieldset>
  renderObj = COA
  renderObj{
    
    10 = COA
    10{
      10 = TEXT
      10.field = this:name
      20 = TEXT
      20.field = name
      20.noTrimWrap = | name="|"|
      30 = TEXT
      30.field = alter
      30.noTrimWrap = | alter="|"|
      wrap = [|]<br/>
    }
    
    20 = TEXT
    20.field = child:sohn
    20.split {
      token.char = 0
      cObjNum = 1|*|2|*|3
      1 = TEXT
      1.current = 1
      1.htmlSpecialChars = 1
      1.wrap = |(1)<br/>
      2 < .1
      2.wrap = |(2)<br/>
      3 < .1
      3.wrap = |(3)<br/>
    }
    
    30 = TEXT
    30.field = child:tochter
    30.wrap = |<br/>
    30.htmlSpecialChars = 1
    
    40 = TEXT
    40.field = this:name
    40.wrap = [/|]
    
  }
}
